<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Startup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- the campous css -->
    <link rel="stylesheet" href="styles1.css">
<!-- the section nav css -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <link rel="stylesheet" href="styles2.css">

    <style>
        .full {
            width: 100%;    
        }
        .gap {
            height: 30px;
            width: 100%;
            clear: both;
            display: block;
        }
        .footer {
            background:#002147;
            height: auto;
            padding-bottom: 30px;
            position: relative;
            width: 100%;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #DDDDDD;
        }
        .footer p {
            margin: 0;
        }
        .footer img {
            max-width: 100%;
        }
        .footer h3 {
            color: white;
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            padding: 40px 0 0px;
            text-transform: uppercase;
          margin-bottom: 15px;
        }
        
        .footer h4 {
            color: white;
            font-size: 2em;
            font-weight: 600;
            line-height: 38px;
            padding: 40px 0 10px;
            font-family: cursive;
          font-weight: lighter
        }
        
        .footer ul {
            font-size: 13px;
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
            margin-top: 0px;
            color: #7F8C8D;
          padding: 0 0 8px 0;
        }
        
        .email{
          border-bottom: 3px solid #fff;
        }
        .footer ul li a {
            padding: 0 0 12px 0;
            display: block;
        }
        .footer a {
            color: white;
          font-weight: lighter;
        }
        
        .footer p {
            color: white;
          font-weight: lighter;
          font-size: 
        }
        
        .footer a:hover {
            text-decoration:none;
          font-weight: bold;
        }
        .supportLi h4 {
            font-size: 20px;
            font-weight: lighter;
            line-height: normal;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }
        
        .bg-gray {
            background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
            box-shadow: 0 1px 0 #B4B3B3;
        }
        
        }
        .footer a {
            color: #78828D
        }
        
        .footer-bottom {
          margin-top: 2em;
            border-top: 1px solid #DDDDDD;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .footer-bottom p.pull-left {
            text-align: center;
            padding-top: 6px;
          font-size: 1.5em
        }
        
        
    </style>
    <style>
        #content{
            background-color: antiquewhite;
        }
        #content,h1{
            color: skyblue;
            margin: 80px;
            text-align: center;

        }
    </style>
    <!-- 
        style for profile
     -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
   
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Startup</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Campus Ambassador</a></li>
        <li><a href="#">Enrolll Now</a></li>
      </ul>
    </nav>

    



    <div class="content" style="background-color: antiquewhite;">
        <h1>Supervised Internship Program</h1>
        <h1>content of Statup</h1>
        <h1>Enroll-now button</h1>
    </div>


    
    <section>
        <div class="curved-div upper">
            <svg viewBox="0 0 1440 319">
              <path fill="#ff3c00" fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,224C384,224,480,128,576,90.7C672,53,768,75,864,96C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
          </div>  
          <div class="curved-div">
              <h2>Startup</h2>
            <h2>Campus Ambassador Program</h2>
            <p>
                
                Are you highly energetic and ambitious, be it a fest, event or any college activity on the campus? We are looking for you! Be a part of VIBEXO, represent us on your campus and enjoy a whole host of perks and incentives.
            </p>
            <p>know more</p>
            <svg viewBox="0 0 1440 319">
              <path fill="#fff" fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,224C384,224,480,128,576,90.7C672,53,768,75,864,96C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
          </div>  
    </section>

    <div class="profile">
    <!-- add col  and row for a add 4 person -->
    <div class="image-area">
        <h1>our team</h1>
        <h1>content about<small>touch imag to see work</small> </h1>

		<div class="img-wrapper">
			<img src="kittu.png" alt="jubre kiran">
			<h2>David james</h2>
			<ul>
				<li><a href="https://github.com/kiranjubrewar?tab=repositories"><i class="fab fa-github"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
    </div>
    
</div>

    <footer>
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <h4> Brand Name/Startup </h4>
                    </div>
                    <div class="col-lg-3 col-sm-2 col-xs-3">
                        <h3> Contact </h3>
                        <ul>
                            <li><a class="email"href="#"> insert email here </a></li>
                            <br/>
                            <li> <p> address line one </p> </li>
                            <li> <p> address line two </p> </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-2 col-xs-3">
                        <ul>
                            <li> <h5> <a href="#" style="margin-top: 5em"> ABOUT US</a> <h5></li>
                            <li> <h5><a href="#"> INFORMATION </a> <h5></li>
                            <li> <h5><a href="#"> PHONENO </a> <h5></li>
                            <li> <h5><a href="#"> CONTACT </a> <h5></li>
                        </ul>
                    </div>
                   
                <!--/.row--> 
            </div>
            <!--/.container--> 
        </div>
        <!--/.footer-->
                              
        <div class="footer-bottom">
            <div class="container">
                <p class="pull-left copyright"> Copyright © Startup 2020. All right reserved. </p>
           
            </div>
        </div>
        <!--/.footer-bottom--> 
    
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
