<!DOCTYPE html>
<html lang="en">
    <head>

    <style>
        /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.bgg {
  margin: 100px;
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}



.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

 img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
    
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;

  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
    </style>
         <!-- pofile -->
     <style>
        .pro {
          margin: 100px;
            font-family: tahoma;
            height: 50vh;
            <!-- background-image: url(https://picsum.photos/g/3000/2000); -->
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
          }
          
          .our-team {
            padding: 30px 0 40px;
            margin-bottom: 30px;
            background-color: #f7f5ec;
            text-align: center;
            overflow: hidden;
            position: relative;
          }
          
          .our-team .picture {
            display: inline-block;
            height: 130px;
            width: 130px;
            margin-bottom: 50px;
            z-index: 1;
            position: relative;
          }
          
          .our-team .picture::before {
            content: "";
            width: 100%;
            height: 0;
            border-radius: 50%;
            background-color: skyblue;
            position: absolute;
            bottom: 135%;
            right: 0;
            left: 0;
            opacity: 0.9;
            transform: scale(3);
            transition: all 0.3s linear 0s;
          }
          
          .our-team:hover .picture::before {
            height: 100%;
          }
          
          .our-team .picture::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #333;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
          }
          
          .our-team .picture img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            transform: scale(1);
            transition: all 0.9s ease 0s;
          }
          
          .our-team:hover .picture img {
            box-shadow: 0 0 0 14px #f7f5ec;
            transform: scale(0.7);
          }
          
          .our-team .title {
            display: block;
            font-size: 15px;
            color: #4e5052;
            text-transform: capitalize;
          }
          
          .our-team .social {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #333;
            position: absolute;
            bottom: -100px;
            left: 0;
            transition: all 0.5s ease 0s;
          }
          
          .our-team:hover .social {
            bottom: 0;
          }
          
          .our-team .social li {
            display: inline-block;
          }
          
          .our-team .social li a {
            display: block;
            padding: 10px;
            font-size: 17px;
            color: white;
            transition: all 0.3s ease 0s;
            text-decoration: none;
          }
          
          .our-team .social li a:hover {
            color: #1369ce;
            background-color: #f7f5ec;
          }
          
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
     <!-- the sfffect card -->
     <style>@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
      .ggg {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
     }
      h3 {
        color: #262626;
        font-size: 17px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 4px;
     }
      p {
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
        color: #666;
     }
      p.small {
        font-size: 14px;
     }
      .go-corner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 32px;
        height: 32px;
        overflow: hidden;
        top: 0;
        right: 0;
        background-color: #00838d;
        border-radius: 0 4px 0 32px;
     }
      .go-arrow {
        margin-top: -4px;
        margin-right: -4px;
        color: white;
        font-family: courier, sans;
     }
      .card4 {
        display: block;
        top: 0px;
        position: relative;
        max-width: 262px;
        background-color: #fff;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        overflow: hidden;
        border: 1px solid #ccc;
     }
      .card4 .go-corner {
        background-color: #00838d;
        height: 100%;
        width: 16px;
        padding-right: 9px;
        border-radius: 0;
        transform: skew(6deg);
        margin-right: -36px;
        align-items: start;
        background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
     }
      .card4 .go-arrow {
        transform: skew(-6deg);
        margin-left: -2px;
        margin-top: 9px;
        opacity: 0;
     }
      .card4:hover {
        border: 1px solid #cd3d73;
     }
      .card4 h3 {
        margin-top: 8px;
     }
      .card4:hover .go-corner {
        margin-right: -12px;
     }
      .card4:hover .go-arrow {
        opacity: 1;
     }
      </style>
    </head>
    <body> 
    
     
        <div class="bgg">
            <div class="main">
            <h1 class="h">Get Industrial Experience</h1>
            <ul class="cards">
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://www.vibexo.in/wp-content/uploads/2020/06/focused-tiny-people-reading-books_74855-5836.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://www.vibexo.in/wp-content/uploads/2020/06/focused-tiny-people-reading-books_74855-5836.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Be as Placement ready</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                   
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://www.vibexo.in/wp-content/uploads/2020/06/focused-tiny-people-reading-books_74855-5836.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">1-1 Mentor Support</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://www.vibexo.in/wp-content/uploads/2020/06/focused-tiny-people-reading-books_74855-5836.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Strong Technical Foundation</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://www.vibexo.in/wp-content/uploads/2020/06/focused-tiny-people-reading-books_74855-5836.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Internships For All</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                   
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://www.vibexo.in/wp-content/uploads/2020/06/focused-tiny-people-reading-books_74855-5836.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                   
                  </div>
                </div>
              </li>
            </ul>
          </div>
          
          <h3 class="made_by">Tech beta ♡</h3>
          </div>
      
        <div class="pro">    
            <div class="container">
              <h1 style="text-align: center;">Our team</h1>
                <div class="row">
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                      <div class="picture">
                        <img class="img-fluid" src="kittu.png">
                      </div>
                      <div class="team-content">
                        <h3 class="name"> Jubre Kiran</h3>
                        <h4 class="title">Web Developer</h4>
                      </div>
                      <ul class="social">
                        <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
                      </ul>
                    </div>
                  </div>
                      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                      <div class="picture">
                        <img class="img-fluid" src="kittu.png">
                      </div>
                      <div class="team-content">
                        <h3 class="name">Jubre Kiran</h3>
                        <h4 class="title">Web Developer</h4>
                      </div>
                      <ul class="social">
                        <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
                      </ul>
                    </div>
                  </div>
                      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                      <div class="picture">
                        <img class="img-fluid" src="kittu.png">
                      </div>
                      <div class="team-content">
                        <h3 class="name">Jubre Kiran</h3>
                        <h4 class="title">Web Developer</h4>
                      </div>
                      <ul class="social">
                        <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
                      </ul>
                    </div>
                  </div>
                      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                      <div class="picture">
                        <img class="img-fluid" src="kittu.png">
                      </div>
                      <div class="team-content">
                        <h3 class="name">Jubre Kiran</h3>
                        <h4 class="title">Web Developer</h4>
                      </div>
                      <ul class="social">
                        <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
                        <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
           </div>   
          
    </body>
</html>